name: 📊 WakaTime Stats

on:
  schedule:
    - cron: '0 * * * *'  # Executa a cada hora
  workflow_dispatch:      # Permite rodar manualmente

jobs:
  update-readme:
    runs-on: ubuntu-latest

    steps:
      - name: Profile Readme Development Stats
        uses: anmol098/waka-readme-stats@v4
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          SHOW_TITLE: "true"
          SHOW_TOTAL: "true"
          SHOW_TIME: "true"
          SHOW_LANGUAGE: "true"
          SHOW_PROJECTS: "true"
          SHOW_EDITORS: "false"
          SHOW_OS: "false"
          SHOW_COMMIT: "true"
          SHOW_LINES_OF_CODE: "true"
          SHOW_SHORT_INFO: "false"
          COMMIT_MESSAGE: "✨ WakaTime stats updated"
